# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# trainingfacades.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
trainingfacades.application-context=trainingfacades-spring.xml

#-- Begin SAP Training: Exercise Facades --
# log4j settings
log4j2.logger.trainingfacades.name = my.commerce.trainingfacades.populators.DefaultProductRestockEstimatePopulator
log4j2.logger.trainingfacades.level = DEBUG
log4j2.logger.trainingfacades.appenderRef.stdout.ref = STDOUT
log4j2.logger.trainingfacades.additivity = false
ansi.colors=true
#-- End SAP Training: Exercise Facades --