# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# azurecloudhotfolder.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
azurecloudhotfolder.application-context=azurecloudhotfolder-spring.xml

azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true
azure.hotfolder.storage.account.name=yourAccountName

azure.hotfolder.storage.container.name=hybris
azure.hotfolder.storage.container.create=true
azure.hotfolder.storage.container.hotfolder=${tenantId}/hotfolder
azure.hotfolder.storage.container.match.pattern=^((?!ignore).)*$

azure.hotfolder.storage.polling.fetch.batch-size=1
azure.hotfolder.storage.polling.core-pool-size=1
azure.hotfolder.storage.polling.max-pool-size=1
azure.hotfolder.storage.polling.fixed.rate=15000
azure.hotfolder.storage.delete.remote.files=false

azure.hotfolder.storage.metadatastore.region=yAzureHotfolders
azure.hotfolder.storage.metadatastore.prefix=duplicate-filter:

azure.hotfolder.local.sync.basefolder=${HYBRIS_DATA_DIR}/azurecloudhotfolder/sync

# This regex captures the 'error_' files produced by the platform ImpexTransformerTask
azure.hotfolder.local.sync.error.match.pattern=^error_.*$

# Specify what the root URL is for remote media when hotfolder is importing media, and the name of the media folder to use/create within platform
cloud.hotfolder.default.images.root.url=https://${azure.hotfolder.storage.account.name}.blob.core.windows.net/${azure.hotfolder.storage.container.name}/${tenantId}/images
cloud.hotfolder.default.images.media.folder.qualifier=azureimages
