# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# cloudcommons.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
cloudcommons.application-context=cloudcommons-spring.xml

cloudcommons.locking.dblock.ttl=900000
cloudcommons.locking.dblock.region=yCloudCommons

cloud.commons.monitoring.metric.counter.enabled=true
cloud.commons.monitoring.metric.histogram.enabled=true
cloud.commons.monitoring.metric.timer.enabled=true
cloud.commons.monitoring.logging.enabled=true
cloud.commons.monitoring.database.enabled=true

cloud.commons.monitoring.job.cleanup.successful.threshold=7
cloud.commons.monitoring.job.cleanup.unsuccessful.threshold=21
