# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# cloudhotfolder.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
cloudhotfolder.application-context=cloudhotfolder-spring.xml

# Specifies what role (group) is required by the node (cluster.node.groups)
cloud.hotfolder.storage.services.role=yHotfolderServices

# Specifies which lock region to use when creating locks for hotfolder leader elections
cloud.hotfolder.locking.dblock.region=yCloudHotfolders
cloud.hotfolder.locking.dblock.ttl = 30000

# Specifies how long the spring integration metadata store will keep it's data.
cloud.hotfolder.metadata.ttl=900000
cloud.hotfolder.metadata.max-size=1000

# Specifies the response characteristics of the hotfolder leader election
cloud.hotfolder.leader.busywait=5000
cloud.hotfolder.leader.heartbeat=10000

# If false, the filename router will throw an exception if a mapping
# could not be found for the file provided.
cloud.hotfolder.storage.header.router.resolution.required=false

# Specify what store folder, catalog, price config and default file names mapped onto hotfolder processes
cloud.hotfolder.default.mapping.root.dir=electronics
cloud.hotfolder.default.mapping.header.catalog=electronicsProductCatalog
cloud.hotfolder.default.mapping.header.net=false
cloud.hotfolder.default.mapping.file.name.pattern=^(customer|product|url_media)-\\d+.*

# Specify what the root URL is for remote media when hotfolder is importing media, and the name of the media folder to use/create within platform
cloud.hotfolder.default.images.root.url=
cloud.hotfolder.default.images.media.folder.qualifier=cloudimages

# Specify how files should be imported
cloud.hotfolder.storage.file.sort.name.prefix.priority=coredata,sampledata,product,url_media
cloud.hotfolder.storage.file.sort.name.sequence=^(?<filename>.*)-(?<sequence>\\d*)(?<extension>.*)$

cloud.hotfolder.default.zip.header.catalog=electronicsProductCatalog
cloud.hotfolder.default.zip.header.net=false
cloud.hotfolder.default.zip.mapping.product.catalog=electronics
cloud.hotfolder.default.zip.mapping.content.catalogs=electronics
cloud.hotfolder.default.zip.mapping.store.names=electronics
