# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cloud.hotfolder.default.mapping.root.dir=test
cloud.hotfolder.default.mapping.header.catalog=testProductCatalog

cloud.hotfolder.default.zip.header.catalog=testProductCatalog
cloud.hotfolder.default.zip.header.net=false
# The system auto suffixes this with ProductCatalog/ContentCatalog
cloud.hotfolder.default.zip.mapping.product.catalog=test
cloud.hotfolder.default.zip.mapping.content.catalogs=test
cloud.hotfolder.default.zip.mapping.store.names=testStore