# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.MonitorSystemArea.HOT_FOLDER.name=Hot Folder

type.MonitorStep.DOWNLOADED.name=Download
type.MonitorStep.FILE_ROUTED.name=File Routed
type.MonitorStep.FILE_UNZIPPED.name=Unzip
type.MonitorStep.HEADER_SETUP.name=Setup
type.MonitorStep.HEADER_INIT.name=Initialization
type.MonitorStep.HEADER_TRANSFORMED.name=Transformation
type.MonitorStep.HEADER_EXECUTED.name=Execution
type.MonitorStep.HEADER_CLEANUP.name=Cleanup
