# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ApplicationResourceLock.name = Application Resource Lock
type.ApplicationResourceLock.description =
type.ApplicationResourceLock.region.name = Lock Region
type.ApplicationResourceLock.region.description =
type.ApplicationResourceLock.lockKey.name = Lock Key
type.ApplicationResourceLock.lockKey.description =
type.ApplicationResourceLock.clusterId.name = Owner Cluster Id
type.ApplicationResourceLock.clusterId.description =
type.ApplicationResourceLock.timestamp.name = Timestamp
type.ApplicationResourceLock.timestamp.description =

type.MonitorStatus.name=Monitor Status
type.MonitorStatus.description=
type.MonitorStatus.IN_PROGRESS.name=In Progress
type.MonitorStatus.SUCCESS.name=Success
type.MonitorStatus.FAILURE.name=Failure
type.MonitorStatus.WARNING.name=Warning

type.MonitorSystemArea.name=Monitor System Area
type.MonitorSystemArea.description=
type.MonitorSystemArea.INTEGRATION.name=Integration

type.MonitorStep.name=Monitor Step
type.MonitorStep.description=
type.MonitorStep.PROCESS.name=Process

type.MonitorHistoryData.name = Monitoring History Data
type.MonitorHistoryData.description =
type.MonitorHistoryData.key.name = Key
type.MonitorHistoryData.key.description =
type.MonitorHistoryData.systemArea.name = System Area
type.MonitorHistoryData.systemArea.description =
type.MonitorHistoryData.status.name = Status
type.MonitorHistoryData.status.description =
type.MonitorHistoryData.exceptionMessage.name = Exception Message
type.MonitorHistoryData.exceptionMessage.description =
type.MonitorHistoryData.entries.name = Entries
type.MonitorHistoryData.entries.description = Monitored actions that took place within running process

type.MonitorHistoryEntryData.name = Monitoring History Entry Data
type.MonitorHistoryEntryData.description =
type.MonitorHistoryEntryData.step.name = Step
type.MonitorHistoryEntryData.step.description =
type.MonitorHistoryEntryData.status.name = Status
type.MonitorHistoryEntryData.status.description =
type.MonitorHistoryEntryData.started.name = Started
type.MonitorHistoryEntryData.started.description =
type.MonitorHistoryEntryData.ended.name = Ended
type.MonitorHistoryEntryData.ended.description =
type.MonitorHistoryEntryData.duration.name = Duration
type.MonitorHistoryEntryData.duration.description =
type.MonitorHistoryEntryData.nodeId.name = Node ID
type.MonitorHistoryEntryData.nodeId.description =
type.MonitorHistoryEntryData.message.name = Message
type.MonitorHistoryEntryData.message.description =
type.MonitorHistoryEntryData.actions.name = Actions
type.MonitorHistoryEntryData.actions.description =
type.MonitorHistoryEntryData.monitorHistoryData.name = Parent History
type.MonitorHistoryEntryData.monitorHistoryData.description =

type.MonitorHistoryEntryActionData.name = Monitoring History Entry Action Data
type.MonitorHistoryEntryActionData.description =
type.MonitorHistoryEntryActionData.code.name = Code
type.MonitorHistoryEntryActionData.code.description =
type.MonitorHistoryEntryActionData.status.name = Status
type.MonitorHistoryEntryActionData.status.description =
type.MonitorHistoryEntryActionData.started.name = Started
type.MonitorHistoryEntryActionData.started.description =
type.MonitorHistoryEntryActionData.ended.name = Ended
type.MonitorHistoryEntryActionData.ended.description =
type.MonitorHistoryEntryActionData.duration.name = Duration
type.MonitorHistoryEntryActionData.duration.description =
type.MonitorHistoryEntryActionData.message.name = Message
type.MonitorHistoryEntryActionData.message.description =
type.MonitorHistoryEntryActionData.monitorHistoryEntryData.name = Parent Entry
type.MonitorHistoryEntryActionData.monitorHistoryEntryData.description =

type.MetadataStoreEntry.name = Metadata Store Entry
type.MetadataStoreEntry.description =
type.MetadataStoreEntry.key.name=Key
type.MetadataStoreEntry.key.description=
type.MetadataStoreEntry.value.name=Value
type.MetadataStoreEntry.value.description=
type.MetadataStoreEntry.region.name=Region
type.MetadataStoreEntry.region.description=
